<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREE.js Editor Debugger</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        #root {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 0;
            background: rgb(31, 31, 31);
        }

        .overlay {
            position: absolute;
            font-family: Helvetica, Arial, sans-serif;
        }

        .overlay-stats {
            left: 10px;
            bottom: 20px;
            font-size: 12px;
            color: rgb(255, 255, 255);
            text-transform: lowercase;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 6px;
        }

        .overlay-stats [data-id] {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script src="../dist/three.viewport.min.js"></script>
    <script>
        const root = document.getElementById('root');
        const viewport = new THREE.Viewport(root);
        window.viewport = viewport;
        viewport.scaffold();
    </script>
</body>

</html>